#tariffs {
  display: flex;
  flex-direction: column;
  align-items: center;

  .box {
    padding-top: 48px;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 31px;
    justify-content: space-between;
  }

  .proposal {
    background: var(--color-card);
    box-sizing: border-box;
    border-radius: 16px;
    padding: 32px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    span {
      color: var(--color-primary);
    }

    h4 {
      color: var(--color-dark-primary);
    }
  }

  .proposal.special {
    border: 2px solid var(--color-primary);
  }

  @media (min-width: 1900px) {
    .proposal {
      padding: 48px;
    }
  }

  @media (max-width: 1440px) {
    .about {
      max-width: 270px;
    }

    .box {
      padding-top: 0;
    }
  }

  .about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p {
      font-size: 20px;
    }
  }

  .prices {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 425px;
    width: 100%;

    .crossed-out {
      text-decoration: line-through;
      color: var(--color-dark-tertiary);
    }

    p {
      font-size: 20px;
      margin-bottom: 0;
    }

    .boxes {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

 @media (max-width: 900px) {


  #tariffs {
    .proposal {
      flex-direction: column;
      gap: var(--spacing-xl);

      .boxes {
        justify-content: flex-start;
        gap: var(--spacing-5xl);
      }
    }

    .about, 
    .prices {
      width: 100%;
      max-width: 100%;

      
        h4 {
          max-width: 100%;
        }
    }
  }
}